<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Repositories</title>
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<table>
<tr><td><img src="logo.png" alt="" width="32" height="32" /></td>
<td><span class="desc">Repositories</span></td></tr><tr><td></td><td>
</td></tr>
</table>
<hr/>
<div id="content">
<table id="index"><thead>
<tr><td><b>Name</b></td><td><b>Description</b></td><td><b>Owner</b></td><td><b>Last commit</b></td></tr></thead><tbody>
<tr><td><a href="arsalanse/log.html">arsalanse</a></td><td>git-server
</td><td>arsalanse</td><td>2024-02-03 16:23</td></tr></tbody>
</table>
</div>
</body>
</html>
