<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Files - arsalanse - git-server
</title>
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="alternate" type="application/atom+xml" title="arsalanse.git Atom Feed" href="atom.xml" />
<link rel="alternate" type="application/atom+xml" title="arsalanse.git Atom Feed (tags)" href="tags.xml" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<table><tr><td><a href="../"><img src="logo.png" alt="" width="32" height="32" /></a></td><td><h1>arsalanse</h1><span class="desc">git-server
</span></td></tr><tr class="url"><td></td><td>git clone <a href="git://git.arsalanse.ir/arsalanse.git">git://git.arsalanse.ir/arsalanse.git</a></td></tr><tr><td></td><td>
<a href="log.html">Log</a> | <a href="files.html">Files</a> | <a href="refs.html">Refs</a> | <a href="file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<table id="files"><thead>
<tr><td><b>Mode</b></td><td><b>Name</b></td><td class="num" align="right"><b>Size</b></td></tr>
</thead><tbody>
<tr><td>-rw-r--r--</td><td><a href="file/README.md.html">README.md</a></td><td class="num" align="right">2L</td></tr>
</tbody></table></div>
</body>
</html>
