<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Log - arsalanse - git-server
</title>
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="alternate" type="application/atom+xml" title="arsalanse.git Atom Feed" href="atom.xml" />
<link rel="alternate" type="application/atom+xml" title="arsalanse.git Atom Feed (tags)" href="tags.xml" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<table><tr><td><a href="../"><img src="logo.png" alt="" width="32" height="32" /></a></td><td><h1>arsalanse</h1><span class="desc">git-server
</span></td></tr><tr class="url"><td></td><td>git clone <a href="git://git.arsalanse.ir/arsalanse.git">git://git.arsalanse.ir/arsalanse.git</a></td></tr><tr><td></td><td>
<a href="log.html">Log</a> | <a href="files.html">Files</a> | <a href="refs.html">Refs</a> | <a href="file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<table id="log"><thead>
<tr><td><b>Date</b></td><td><b>Commit message</b></td><td><b>Author</b></td><td class="num" align="right"><b>Files</b></td><td class="num" align="right"><b>+</b></td><td class="num" align="right"><b>-</b></td></tr>
</thead><tbody>
<tr><td>2024-02-03 16:23</td><td><a href="commit/f38ec69144dfe6ed8bf0da0955d44dc40d84b59e.html">init</a></td><td>Arsalan Sefidgar</td><td class="num" align="right">1</td><td class="num" align="right">+2</td><td class="num" align="right">-2</td></tr>
<tr><td>2024-02-03 15:20</td><td><a href="commit/112f629a055be1943ed6b094ec4e55ef1f8e4209.html">init</a></td><td>Arsalan Sefidgar</td><td class="num" align="right">1</td><td class="num" align="right">+2</td><td class="num" align="right">-0</td></tr>
</tbody></table></div>
</body>
</html>
