<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>init - arsalanse - git-server
</title>
<link rel="icon" type="image/png" href="../favicon.png" />
<link rel="alternate" type="application/atom+xml" title="arsalanse.git Atom Feed" href="../atom.xml" />
<link rel="alternate" type="application/atom+xml" title="arsalanse.git Atom Feed (tags)" href="../tags.xml" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<table><tr><td><a href="../../"><img src="../logo.png" alt="" width="32" height="32" /></a></td><td><h1>arsalanse</h1><span class="desc">git-server
</span></td></tr><tr class="url"><td></td><td>git clone <a href="git://git.arsalanse.ir/arsalanse.git">git://git.arsalanse.ir/arsalanse.git</a></td></tr><tr><td></td><td>
<a href="../log.html">Log</a> | <a href="../files.html">Files</a> | <a href="../refs.html">Refs</a> | <a href="../file/README.md.html">README</a></td></tr></table>
<hr/>
<div id="content">
<pre><b>commit</b> <a href="../commit/112f629a055be1943ed6b094ec4e55ef1f8e4209.html">112f629a055be1943ed6b094ec4e55ef1f8e4209</a>
<b>Author:</b> Arsalan Sefidgar &lt;<a href="mailto:a.sefidgar@pep.co.ir">a.sefidgar@pep.co.ir</a>&gt;
<b>Date:</b>   Sat,  3 Feb 2024 18:50:12 +0330

init

<b>Diffstat:</b>
<table><tr><td class="A">A</td><td><a href="#h0">README.md</a></td><td> | </td><td class="num">2</td><td><span class="i">++</span><span class="d"></span></td></tr>
</table></pre><pre>1 file changed, 2 insertions(+), 0 deletions(-)
<hr/><b>diff --git a/<a id="h0" href="../file/README.md.html">README.md</a> b/<a href="../file/README.md.html">README.md</a></b>
<a href="#h0-0" id="h0-0" class="h">@@ -0,0 +1,2 @@
</a><a href="#h0-0-0" id="h0-0-0" class="i">+# personal git server
</a><a href="#h0-0-1" id="h0-0-1" class="i">+My fun projects
</a></pre>
</div>
</body>
</html>
